<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4286f4, #49c4e5);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 2em;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            gap: 10px;
        }

        .button {
            width: 150px;
            height: 150px;
            font-size: 24px;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: filter 0.3s, border 0.3s;
        }

        .button-green {
            background-color: #4CAF50;
            color: white;
        }

        .button-red {
            background-color: #FF6347;
            color: white;
        }

        .button-yellow {
            background-color: #FFD700;
            color: white;
        }

        .button-blue {
            background-color: #4169E1;
            color: white;
        }

        .button:hover {
            filter: brightness(90%);
        }

        .button-flash {
            filter: brightness(100%);
            border: 4px solid black;
        }



        .start-button:hover {
            filter: brightness(90%);
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #fff;
        }

        th {
            background-color: #333;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
            color: #333; /* Cor do texto */
        }

        .modal p {
            margin-bottom: 15px;
        }

        .modal button {
            padding: 10px 20px;
            background-color: #4286f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .modal button:hover {
            background-color: #3366cc;
        }

        .button-flash-border {
            animation: flashBorderAnimation 0.3s ease-out;
        }

        @keyframes flashBorderAnimation {
            0%, 50%, 100% {
                border-color: transparent;
            }
            25%, 75% {
                border-color: white;
            }
        }

        .start-button,
        .score-button {
            width: 100px;
            height: 100px;
            background-color: #FFD700;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            transition: filter 0.3s;
            margin-right: 10px;
        }

        .start-button:hover,
        .score-button:hover {
            filter: brightness(90%);
        }



        .button-group {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }




    </style>
</head>
<body>
<form action="/placar" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="pontos">Pontos:</label>
    <input type="number" id="pontos" name="pontos" required>

    <button type="submit">Enviar</button>
</form>





<h1>O Sabido</h1>

<div class="button-container">
    <button class="button button-green" onclick="handleButtonClick(1)">1</button>
    <button class="button button-red" onclick="handleButtonClick(2)">2</button>
    <button class="button button-yellow" onclick="handleButtonClick(3)">3</button>
    <button class="button button-blue" onclick="handleButtonClick(4)">4</button>
</div>

<div class="button-group">
    <button class="start-button" onclick="startGame()">Start</button>
    <button class="score-button" onclick="redirectToScore()">Placar</button>
</div>



<div class="modal" id="scoreModal">
    <div class="modal-content">
        <p>Obrigado por jogar!</p>
        <p>Sua pontuação: <span id="scoreValue"></span></p>
        <p>Confira o placar para ver como você se saiu!</p>
        <button onclick="closeModal()">Fechar</button>
    </div>
</div>


<script>
    let sequence = [];
    let userSequence = [];
    let level = 1;
    let isGameOver = false;
    let isUserTurn = false;

    function closeModal() {
        document.getElementById('scoreModal').style.display = 'none';
    }

    function handleButtonClick(buttonNumber) {
        if (!isGameStarted || !isUserTurn) {
            // Se o jogo não começou, retorne sem fazer nada
            return;
        }

        if (!isGameOver) {
            userSequence.push(buttonNumber);
            flashBorder(buttonNumber);
            checkUserInput();
        }
    }

    function flashBorder(buttonNumber) {
        const buttonColor = getButtonColor(buttonNumber);
        const button = document.querySelector(`.button.${buttonColor}`);
        button.classList.add('button-flash-border');
        setTimeout(() => {
            button.classList.remove('button-flash-border');
        }, 300);
    }





    function startGame() {
        document.querySelector('.start-button').style.display = 'none';

        sequence = [];
        userSequence = [];
        level = 1;
        isGameOver = false;
        isGameStarted = true;
        isUserTurn = false;

        nextRound();
    }

    function nextRound() {
        if (!isGameOver) {
            sequence.push(Math.floor(Math.random() * 4) + 1);
            showSequence();
        }
    }

    function showSequence() {
        let index = 0;
        const interval = setInterval(() => {
            const buttonNumber = sequence[index];
            flashButton(buttonNumber);
            index++;
            if (index >= sequence.length) {
                clearInterval(interval);
                isUserTurn = true;
            }
        }, 1000);
    }

    function flashButton(buttonNumber) {
        const buttonColor = getButtonColor(buttonNumber);
        const button = document.querySelector(`.button.${buttonColor}`);
        button.classList.add('button-flash');
        setTimeout(() => {
            button.classList.remove('button-flash');
        }, 500);
    }

    function getButtonColor(buttonNumber) {
        switch (buttonNumber) {
            case 1:
                return 'button-green';
            case 2:
                return 'button-red';
            case 3:
                return 'button-yellow';
            case 4:
                return 'button-blue';
            default:
                return '';
        }
    }

    function checkUserInput() {
        const isCorrect = arraysAreEqual(userSequence, sequence.slice(0, userSequence.length));

        if (isCorrect) {
            if (userSequence.length === sequence.length) {
                level++;
                userSequence = [];
                nextRound();
            }
        } else {
            alert('Game Over! Tente novamente.');
            document.querySelector('.start-button').style.display = 'block';

            const data = {
                pontos: level,
                nome: "João"
            };

            fetch('http://localhost:8080/placar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro ao salvar dados: ${response.status}`);
                    }
                    // Trate a resposta conforme necessário
                    console.log('Dados salvos com sucesso!' + data);
                })
                .catch(error => {
                    console.error('Erro ao salvar dados:', error);
                });

            isGameOver = true;

            const scoreModal = document.getElementById('scoreModal');
            const scoreValue = document.getElementById('scoreValue');
            scoreValue.textContent = level - 1;
            scoreModal.style.display = 'flex';

        }
    }

    function arraysAreEqual(arr1, arr2) {
        if (arr1.length !== arr2.length) {
            return false;
        }

        for (let i = 0; i < arr1.length; i++) {
            if (arr1[i] !== arr2[i]) {
                return false;
            }
        }

        return true;
    }


    function redirectToScore() {
        // Redireciona para a página /classificacao
        window.location.href = '/classificacao';
    }
</script>
</body>
</html>