<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4286f4, #49c4e5);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 2em;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            gap: 10px;
        }

        .button {
            width: 150px;
            height: 150px;
            font-size: 24px;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: filter 0.3s, border 0.3s;
        }

        .button-green {
            background-color: #4CAF50;
            color: white;
        }

        .button-red {
            background-color: #FF6347;
            color: white;
        }

        .button-yellow {
            background-color: #FFD700;
            color: white;
        }

        .button-blue {
            background-color: #4169E1;
            color: white;
        }

        .button:hover {
            filter: brightness(90%);
        }

        .button-flash {
            filter: brightness(100%);
            border: 4px solid black;
        }



        .start-button:hover {
            filter: brightness(90%);
        }



        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
            color: #333; /* Cor do texto */
        }

        .modal p {
            margin-bottom: 15px;
        }

        .modal button {
            padding: 10px 20px;
            background-color: #4286f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .modal button:hover {
            background-color: #3366cc;
        }

        .button-flash-border {
            animation: flashBorderAnimation 0.3s ease-out;
        }

        @keyframes flashBorderAnimation {
            0%, 50%, 100% {
                border-color: transparent;
            }
            25%, 75% {
                border-color: white;
            }
        }

        .start-button,
        .score-button {
            width: 70px;
            height: 70px;
            background-color: #FFD700;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 14px;
            cursor: pointer;
            transition: filter 0.3s;
            margin-right: 10px;
        }

        .start-button:hover,
        .score-button:hover {
            filter: brightness(90%);
        }



        .button-group {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        input::placeholder {
            color: #999;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
        }

        /* Estilizando o modal com a classe modalw */
        .modalw {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modalw-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: #333;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .podio {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .posicao {
            text-align: center;
        }

        #rankingTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #rankingTable th, #rankingTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }






    </style>
</head>
<body>

<br>

<h2>O Sabido</h2>




<div class="button-container">
    <button class="button button-green" onclick="handleButtonClick(1)">1</button>
    <button class="button button-red" onclick="handleButtonClick(2)">2</button>
    <button class="button button-yellow" onclick="handleButtonClick(3)">3</button>
    <button class="button button-blue" onclick="handleButtonClick(4)">4</button>
</div>

<br>

<input type="text" placeholder="Digite seu nome" id="nomeInput">

<div class="button-group">
    <button class="start-button" onclick="startGame()">Start</button>
    <button class="score-button" onclick="redirectToScore()">Placar</button>
</div>



<div class="modal" id="scoreModal">
    <div class="modal-content">
        <p>Obrigado por jogar!</p>
        <p>Sua pontuação: <span id="scoreValue"></span></p>
        <p>Confira o placar para ver como você se saiu!</p>
        <button onclick="closeModal()">Fechar</button>
    </div>
</div>

<!-- O modal -->
<!-- O modal -->
<div id="rankingModal" class="modalw">
    <!-- Conteúdo do modal -->
    <div class="modalw-content">
        <h2>Ranking</h2>

        <!-- Pódio para os 3 melhores -->
        <div class="podio">
            <!-- Posição 1 -->
            <div class="posicao">
                <h3>1º Lugar</h3>
                <p id="nome1"></p>
                <p id="pontos1"></p>
            </div>
            <!-- Posição 2 -->
            <div class="posicao">
                <h3>2º Lugar</h3>
                <p id="nome2"></p>
                <p id="pontos2"></p>
            </div>
            <!-- Posição 3 -->
            <div class="posicao">
                <h3>3º Lugar</h3>
                <p id="nome3"></p>
                <p id="pontos3"></p>
            </div>
        </div>

        <!-- Lista de tabela para os outros 7 -->
        <table id="rankingTable">
            <thead>
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Pontos</th>
            </tr>
            </thead>
            <tbody>
            <!-- Os outros 7 serão adicionados dinamicamente aqui -->
            </tbody>
        </table>
    </div>
</div>




<script>




    // Fechar o modal se o usuário clicar fora dele
    window.onclick = function(event) {
        var modal = document.getElementById('rankingModal');
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }


    let sequence = [];
    let userSequence = [];
    let level = 1;
    let isGameOver = false;
    let isUserTurn = false;

    function closeModal() {
        document.getElementById('scoreModal').style.display = 'none';
    }

    function handleButtonClick(buttonNumber) {
        if (!isGameStarted || !isUserTurn) {
            // Se o jogo não começou, retorne sem fazer nada
            return;
        }

        if (!isGameOver) {
            userSequence.push(buttonNumber);
            flashBorder(buttonNumber);
            checkUserInput();
        }
    }

    function flashBorder(buttonNumber) {
        const buttonColor = getButtonColor(buttonNumber);
        const button = document.querySelector(`.button.${buttonColor}`);
        button.classList.add('button-flash-border');
        setTimeout(() => {
            button.classList.remove('button-flash-border');
        }, 300);
    }





    function startGame() {

        if (nomeInput.value == ""){
            alert("Preencha o campo nome")
        } else{
            document.querySelector('.start-button').style.display = 'none';

            sequence = [];
            userSequence = [];
            level = 1;
            isGameOver = false;
            isGameStarted = true;
            isUserTurn = false;

            nextRound();

        }


    }

    function nextRound() {
        if (!isGameOver) {
            sequence.push(Math.floor(Math.random() * 4) + 1);
            showSequence();
        }
    }

    function showSequence() {
        let index = 0;
        const interval = setInterval(() => {
            const buttonNumber = sequence[index];
            flashButton(buttonNumber);
            index++;
            if (index >= sequence.length) {
                clearInterval(interval);
                isUserTurn = true;
            }
        }, 1000);
    }

    function flashButton(buttonNumber) {
        const buttonColor = getButtonColor(buttonNumber);
        const button = document.querySelector(`.button.${buttonColor}`);
        button.classList.add('button-flash');
        setTimeout(() => {
            button.classList.remove('button-flash');
        }, 500);
    }

    function getButtonColor(buttonNumber) {
        switch (buttonNumber) {
            case 1:
                return 'button-green';
            case 2:
                return 'button-red';
            case 3:
                return 'button-yellow';
            case 4:
                return 'button-blue';
            default:
                return '';
        }
    }

    function checkUserInput() {
        const isCorrect = arraysAreEqual(userSequence, sequence.slice(0, userSequence.length));

        if (isCorrect) {
            if (userSequence.length === sequence.length) {
                level++;
                userSequence = [];
                nextRound();
            }
        } else {
            alert('Game Over! Tente novamente.');
            document.querySelector('.start-button').style.display = 'block';

            const data = {
                pontos: level,
                nome: nomeInput.value
            };

            fetch('http://localhost:8080/placar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro ao salvar dados: ${response.status}`);
                    }
                    // Trate a resposta conforme necessário
                    console.log('Dados salvos com sucesso!' + data);
                })
                .catch(error => {
                    console.error('Erro ao salvar dados:', error);
                });

            isGameOver = true;

            const scoreModal = document.getElementById('scoreModal');
            const scoreValue = document.getElementById('scoreValue');
            scoreValue.textContent = level - 1;
            scoreModal.style.display = 'flex';

        }
    }

    function arraysAreEqual(arr1, arr2) {
        if (arr1.length !== arr2.length) {
            return false;
        }

        for (let i = 0; i < arr1.length; i++) {
            if (arr1[i] !== arr2[i]) {
                return false;
            }
        }

        return true;
    }

    function openModal() {
        document.getElementById('rankingModal').style.display = 'block';
    }


    function redirectToScore() {

        fetch("http://localhost:8080/placar")
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na requisição: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                // Ordena os dados pelo número de pontos em ordem decrescente
                data.sort((a, b) => b.pontos - a.pontos);

                // Preenche o pódio com os 3 melhores
                for (let i = 0; i < 3; i++) {
                    if (data[i]) {
                        document.getElementById(`nome${i + 1}`).textContent = data[i].nome;
                        document.getElementById(`pontos${i + 1}`).textContent = `${data[i].pontos} pontos`;
                    }
                }

                // Preenche a tabela com os outros 7
                const rankingTable = document.getElementById('rankingTable').getElementsByTagName('tbody')[0];

                for (let i = 3; i < 10; i++) {
                    if (data[i]) {
                        const row = rankingTable.insertRow();
                        const posCell = row.insertCell(0);
                        const nomeCell = row.insertCell(1);
                        const pontosCell = row.insertCell(2);

                        posCell.textContent = i + 1; // Posição começa em 4
                        nomeCell.textContent = data[i].nome;
                        pontosCell.textContent = data[i].pontos;
                    }
                }

                // Abre o modal após carregar os dados
                openModal();
            })
            .catch(error => {
                console.error('Erro na requisição:', error);
            });

    }
</script>
</body>
</html>